{
  "name": "Verses — Catholic Prayer App",
  "short_name": "Verses",
  "description": "A bilingual (English/Latin) Catholic prayer companion with guided Rosary, Stations, and Chaplets — works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
